<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  
</head>

<body>
    <footer th:fragment="footer" class="layout">
        <div class="container">
            <div class="row">

                <div class="col">
                    <h6>USEFUL LINKS</h6>
                    <ul>
                        <li><a href="https://oss.kr" target="_new">OSS(Open Source Software)</a></li>
                        <li><a href="https://www.olis.or.kr/license/Detailselect.do?lId=1006&mapCode=010006"
                                target="_new">OLIS(OpensourcesSW License)</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h6>STYLE FRAMEWORK</h6>
                    <ul>
                        <li><a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/"
                                target="_new">Bootstrap 4 (Official)</a></li>
                        <li><a href="https://www.thymeleaf.org/" target="_new">Thymeleaf (Official)</a></li>
                        <li><a href="http://aalmiray.github.io/ikonli/cheat-sheet-openiconic.html"
                                target="_new">ICONS</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h6>GRID LINKS</h6>
                    <ul>
                        <li><a href="http://js-grid.com/" target="_new">jsGrid (Official)</a></li>
                        <li><a href="http://jtable.org/" target="_new">jTable (Official)</a></li>
                        <li><a href="https://datatables.net/manual/" target="_new">DataTables (Official)</a></li>
                        <li><a href="http://www.trirand.com/blog/" target="_new">jqGrid (Official)</a>
                            <a href="https://github.com/tabalinas/jsgrid">GitHub</a>
                            <a href="https://github.com/tabalinas/jsgrid/pull/703">export excel</a>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <h6>FORM</h6>
                    <ul>
                        <li><a href="https://github.com/macek/jquery-serialize-object" target="_new">jquery-serialize-object</a></li>
                    </ul>
                    <h6>TREE GRID LINKS</h6>
                    <ul>
                        <li><a href="https://www.jstree.com/" target="_new">jsTree (Official)</a></li>
                    </ul>
                    <h6>CHART LINKS</h6>
                    <ul>
                        <li><a href="https://www.chartjs.org/docs/latest/" target="_new">Chartjs (Official)</a></li>
                    </ul>
                </div>

            </div>
            <span>MIT License, &copy; 2019 ExBook, APPSOGA.</span>
        </div>

    </footer>
</body>

</html>